# checkout-shoppinglist-api

./: .gitignore  Dockerfile  README.md  ShoppingListService.sln  build.cake  docker-compose-with-monitoring.yml  docker-compose.yml  run.ps1  tests.ps1
kubefiles/: sl-deployment-with-monitoring.yaml  sl-deployment.yaml
kubernetes/: deployment.yaml  namespace.yaml  service.yaml  sl-deployment-with-monitoring.yaml  sl-deployment.yaml  sl-service.yaml
kubernetes/elasticsearch/: kibana-controller.yaml  kibana-service.yaml  service-account.yaml
src/ShoppingListService.Core/: Core.csproj
src/ShoppingListService.Core/Application/ShoppingList/Actors/: IShoppingListsActorProvider.cs
src/ShoppingListService.Core/Application/ShoppingList/Actors/Messages/: AddItem.cs  GetItem.cs  GetItems.cs  RemoveItem.cs  ShoppingListMessage.cs  UpdateQuantity.cs
src/ShoppingListService.Core/Application/ShoppingList/Dtos/Requests/: AddItemDto.cs  BaseRequestDto.cs  GetItemsDto.cs  UpdateQuantityDto.cs
src/ShoppingListService.Core/Application/ShoppingList/Dtos/Responses/: ResponseMessageDto.cs  ShoppingListDto.cs  ShoppingListItemDto.cs
src/ShoppingListService.Core/Domain/ShoppingList/Events/: ItemAdded.cs  ItemRemoved.cs  ItemRetrieved.cs  QuantityUpdated.cs  ShoppingListEvent.cs
src/ShoppingListService.Core/Domain/ShoppingList/Models/: ShoppingList.cs  ShoppingListItem.cs  Status.cs
src/ShoppingListService.DependencyResolution/: DependencyRegistrar.cs  DependencyResolution.csproj
src/ShoppingListService.Infrastructure.Actor.Monitoring/: IMonitoringProvider.cs  Infrastructure.Actor.Monitoring.csproj  Monitoring.cs  NoopMonitoringProvider.cs
src/ShoppingListService.Infrastructure.Actor.Monitoring/Elasticsearch/: ElasticsearchMonitoringProvider.cs  ReceivedMessage.cs  SentMessage.cs  kibana.json
src/ShoppingListService.Infrastructure.Actor.Persistence/: Infrastructure.Actor.Persistence.csproj
src/ShoppingListService.Infrastructure.Actor.Persistence/InMemory/: IInMemoryProvider.cs  IInMemoryProviderState.cs  InMemoryProvider.cs  InMemoryProviderState.cs
src/ShoppingListService.Infrastructure.Actors/: Infrastructure.Actors.csproj
src/ShoppingListService.Infrastructure.Actors/ShoppingList/: ShoppingListActor.cs  ShoppingListsActor.cs  ShoppingListsActorProvider.cs
src/ShoppingListService.Infrastructure.WebApi/: Infrastructure.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  hosting.json
src/ShoppingListService.Infrastructure.WebApi/Controllers/: ShoppingListsController.cs
src/ShoppingListService.Infrastructure.WebApi/Helpers/: ResponseMessage.cs
src/ShoppingListService.Infrastructure.WebApi/Middleware/: AuthenticationMiddleware.cs  AuthorizationMiddleware.cs
src/ShoppingListService.Infrastructure.WebApi/Properties/: launchSettings.json
src/ShoppingListService.Infrastructure.WebApi/Validators/: AddItemValidator.cs  UpdateQuantityValidator.cs
src/ShoppingListService.WebApi/: Program.cs  Startup.cs  WebApi.csproj
src/ShoppingListService.WebApi/Controllers/: ShoppingListsController.cs
src/ShoppingListService.WebApi/Helpers/: ResponseMessage.cs
src/ShoppingListService.WebApi/Middleware/: AuthenticationMiddleware.cs
src/ShoppingListService.WebApi/Properties/: launchSettings.json
src/ShoppingListService.WebApi/Validators/: AddItemValidator.cs  UpdateQuantityValidator.cs
tests/ShoppingListService.Infrastructure.Actors.Tests/: Infrastructure.Actors.Tests.csproj  ShoppingListActorTests.cs
