<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>ShoppingListService.DependencyResolution</AssemblyName>
    <RootNamespace>ShoppingListService.DependencyResolution</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\ShoppingListService.WebApi\bin\Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\ShoppingListService.WebApi\bin\Release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="build\**" />
    <EmbeddedResource Remove="build\**" />
    <None Remove="build\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoppingListService.Infrastructure.Actor.Monitoring\Infrastructure.Actor.Monitoring.csproj" />
    <ProjectReference Include="..\ShoppingListService.Infrastructure.Actors\Infrastructure.Actors.csproj" />
    <ProjectReference Include="..\ShoppingListService.Core\Core.csproj" />
    <ProjectReference Include="..\ShoppingListService.Infrastructure.Actor.Persistence\Infrastructure.Actor.Persistence.csproj" />
    <ProjectReference Include="..\ShoppingListService.WebApi\WebApi.csproj" />
  </ItemGroup>

</Project>