<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>ShoppingListService.Infrastructure.Actor.Monitoring</AssemblyName>
    <RootNamespace>ShoppingListService.Infrastructure.Actor.Monitoring</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\ShoppingListService.Infrastructure.WebApi\bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\ShoppingListService.Infrastructure.WebApi\bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NEST" Version="5.4.0" />
    <PackageReference Include="Proto.Actor" Version="0.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoppingListService.Core\Core.csproj" />
  </ItemGroup>

</Project>